<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>De mest brukte ordene i Koranen</title>
    <link rel="stylesheet" href="water.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      html {
          overflow-y: scroll;
      }
      
      @font-face {
          font-family: "Uthmanic";
          src: url("uthmanic.otf") format("opentype");
      }

      dfn {
          font-style: normal;
      }

      summary > span {
          float: right;
      }
      
      th:nth-child(3) {
          width: 45%;
      }
      
      td:nth-child(1) {
          font-size: 125%;
      }

      td:nth-child(2), td:nth-child(3) {
          font-size: 200%;
          direction: rtl;
          font-family: "Uthmanic";
      }

      td:nth-child(2), th:nth-child(2) {
          text-align: center;
      }

      td:nth-child(3), th:nth-child(3) {
          text-align: right;
      }
    </style>
  </head>
  <body>
    <script>
      let words = 77439;
      let pronomen = 209 + 46 + 44 + 461 + 45 + 189 + 1189 + 69 + 928 + 46;
      console.log(`Antall prosent for pronomen: ${pronomen / words * 100}`);
    </script>
    <center>
      <h2>Forstå 50% av Koranen med disse ordene</h2>
    </center>
    <details>
      <summary id="pronomen">
        Pronomen
        <span>4.17%</span>
      </summary>
      <p>
        <i>Basert på <a href="https://www.youtube.com/watch?v=mChh2WwT4Tk&t=103s">Lesson 1</a></i>
      </p>
      <table>
        <thead>
          <tr>
            <th>Norsk</th>
            <th>Arabisk</th>
            <th>Eksempel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>dette (maskulin)</td>
            <td>هَٰذَا</td>
            <td>هَٰذَا نُزُلُهُمۡ يَوۡمَ ٱلدِّينِ</td>
          </tr>
          <tr>
            <td>dette (feminin)</td>
            <td>هَٰذِهِ</td>
            <td>هَٰذِهِ ٱلنَّارُ ٱلَّتِي كُنتُم بِهَا تُكَذِّبُونَ</td>
          </tr>
          <tr>
            <td>disse</td>
            <td>هَٰٓؤُلَآءِ</td>
            <td>إِنَّ هَٰٓؤُلَآءِ لَشِرۡذِمَةٞ قَلِيلُونَ</td>
          </tr>
          <tr>
            <td>det (maskulin)</td>
            <td>ذَٰلِكَ</td>
            <td>وَمَا ذَٰلِكَ عَلَى ٱللَّهِ بِعَزِيزٖ</td>
          </tr>
          <tr>
            <td>det (feminin)</td>
            <td>تِلۡكَ</td>
            <td>وَمَا تِلۡكَ بِيَمِينِكَ يَٰمُوسَىٰ</td>
          </tr>
          <tr>
            <td>de</td>
            <td>أُوْلَٰٓئِكَ</td>
            <td>أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ</td>
          </tr>
          <tr>
            <td>han som</td>
            <td>ٱلَّذِي</td>
            <td>ٱلَّذِي خَلَقَ فَسَوَّىٰ</td>
          </tr>
          <tr>
            <td>hun som</td>
            <td>ٱلَّتِي</td>
            <td>وَفَصِيلَتِهِ ٱلَّتِي تُـٔۡوِيهِ</td>
          </tr>
          <tr>
            <td>de som</td>
            <td>ٱلَّذِينَ</td>
            <td>ٱلَّذِينَ هُمۡ يُرَآءُونَ</td>
          </tr>
          <tr>
            <td>disse</td>
            <td>هَٰذِهِ</td>
            <td>هَٰذِهِ ٱلنَّارُ ٱلَّتِي كُنتُم بِهَا تُكَذِّبُونَ</td>
          </tr>
        </tbody>
      </table>
    </details>
  </body>
</html>
